LANGSMITH_TRACING=true
LANGSMITH_API_KEY=lsv2_pt_****
LANGSMITH_PROJECT=tutorials
OPENAI_API_KEY=sk-****
TAVILY_API_KEY=tvly-****
COUPON_DB_CONN_STRING=postgresql://postgres:password@localhost:5432/coupons
CHECKPOINT_DB_CONN_STRING=postgresql://postgres:password@localhost:5432/couponbot
ALLOWED_TABLES=["categories","coupons"]